# Staging
DATABASE_URL='postgres://localhost:5432/clutter-bun'
NEXT_PUBLIC_API_URL='http://localhost:8000'

# Production 
# DATABASE_URL='postgres://default:e9dB5oOaTXrJ@ep-winter-forest-17636861-pooler.us-west-2.postgres.vercel-storage.com/verceldb'

# DATABASE_URL='postgres://clutter_user:WHloSu3Qw23BqgV5gVl11IvyMv0oMvPZ@dpg-clocbvogqk6s73e6qe2g-a.oregon-postgres.render.com/clutter'
# NEXT_PUBLIC_API_URL='https://clutter-graces-projects-b8fb950d.vercel.app/'