# Staging
# DATABASE_URL='postgres://localhost:5432/clutter-bun'
# NEXT_PUBLIC_API_URL='http://localhost:3000'

# Production 
DATABASE_URL='postgres://default:e9dB5oOaTXrJ@ep-winter-forest-17636861-pooler.us-west-2.postgres.vercel-storage.com/verceldb'
NEXT_PUBLIC_API_URL='https://clutter-graces-projects-b8fb950d.vercel.app/'